{
  "name": "rene-kolednik-portfolio",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "start:backend": "npm --prefix backend run start",
    "build": "npm --prefix frontend run export:web"
  }
}
